System_Programming_Final_Task/MainWindow.xaml

<Window x:Name="MW" x:Class="System_Programming_Final_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programming_Final_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="550" ResizeMode="NoResize">
    <Border Width="1000">
        <StackPanel Orientation="Horizontal">
            <Border Width="536" Padding="2" BorderThickness="2" BorderBrush="Blue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Add To List Of Forbidden Words" Margin="5" FontSize="14" FontWeight="SemiBold">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="InjuredWordLbl" Margin="5" Height="30" Width="214" FontWeight="Normal"/>
                                    <Button Content="Add" Margin="6 5 5 5" FontSize="12" Width="50" Click="AddWordToForbiddenWordsList"/>
                                    <Button Content="Delete" Margin="6 5 5 5" FontSize="12" Width="50" Click="DeleteWordFromForbiddenWordsList"/>
                                </StackPanel>
                                <ListBox x:Name="LB" Height="125" Margin="5 0 5 5" ItemsSource="{Binding SearchedWords,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="1">
                            <GroupBox Header="You can view raport" Margin="3 3 7 3" FontSize="12" FontWeight="SemiBold">
                                <Button Content="View" Margin="20 5 20 5 " Height="30" Background="GhostWhite" Click="ViewBtnClicked"/>
                            </GroupBox>
                            <GroupBox  Header="Get words from file" Margin="3 3 7 3" FontSize="12" FontWeight="SemiBold">
                                <Button Content="Upload" Margin="20 5 20 5 " Height="30" Background="GhostWhite" Click="OpenFolderDialogBtnClick"/>
                            </GroupBox>
                            <GroupBox Header="Scan For Injured Files" Margin="3 3 7 3" FontSize="12" FontWeight="SemiBold">
                                <Button Content="Start Scan" Margin="20 5 20 5 " Height="30" Background="GhostWhite" Click="StartBtnClicked"/>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Background="LightBlue" Grid.Row="1">
                        <GroupBox Margin="5 5 7 5" Header="Files Contains Forbidden Words" FontSize="12" FontWeight="SemiBold">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="LblPath" Background="AliceBlue" Width="465" Margin="2 2 2 2" FontSize="10" VerticalContentAlignment="Center"/>
                                    <Button Width="30" Margin="5 2 2 2" Click="Button_Click" Content="🡄"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <WebBrowser x:Name="WB" Margin="2 5 2 2" Height="220"/>
                                    <ProgressBar Height="20" Margin="1 2 1 1" TextBlock.Foreground="LightBlue" IsIndeterminate="True"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Padding="2" BorderBrush="Blue" BorderThickness="0 2 2 2" Background="LightBlue">
                <TabControl Width="443" Background="AliceBlue">
                    <TabItem Header="Injured Files Path">
                        <ListBox x:Name="FilesPaths" ItemsSource="{Binding Report,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5"/>
                    </TabItem>
                    <TabItem Header="Statistics" Background="AliceBlue">
                        <ListBox x:Name="Statistics" ItemsSource="{Binding SwsCounts,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5"/>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Border>
</Window>
